{
  "name": "health-fix",
  "version": "0.1.0",
  "homepage": "/",
  "private": true,
  "dependencies": {
    "antd": "^3.4.4",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "encoding-down": "^4.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "leveldown": "^3.0.1",
    "levelup": "^2.0.2",
    "localstorage-down": "^0.6.7",
    "lodash.capitalize": "^4.2.1",
    "mobx": "^4.2.0",
    "mobx-react": "^5.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "ramda": "^0.25.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-icons": "^2.2.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "wretch": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "dev": "run-p \"start\" \"server:dev\""
  },
  "devDependencies": {
    "nodemon": "^1.17.4",
    "npm-run-all": "^4.1.2"
  }
}
